{
    "name": "creode/laravel-wishlist",
    "type": "package",
    "description": "Wishlist functionality for Laravel. Allows users to add products to a wishlist and store the wishlist in the database.",
    "keywords": [
        "laravel",
        "laravel-wishlist"
    ],
    "homepage": "https://github.com/creode-modules/laravel-wishlist",
    "license": "MIT",
    "authors": [
        {
            "name": "Creode",
            "email": "contact@creode.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "barryvdh/laravel-dompdf": "^2.0",
        "lorisleiva/laravel-actions": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Creode\\LaravelWishlist\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Creode\\LaravelWishlist\\LaravelWishlistServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
